# Software_Testing

L1/: README.md
L10/KniganoshaTesting/src/test/java/tests/: WebDriverKniganoshaTest.java
L11/KniganoshaTesting/: pom.xml
L11/KniganoshaTesting/src/test/java/driver/: BrowserType.java  DriverSingleton.java
L11/KniganoshaTesting/src/test/java/model/: DT3OrderingForm.java  User.java
L11/KniganoshaTesting/src/test/java/pages/: AbstractPage.java  KniganoshaCartPage.java  KniganoshaCatalogPage.java
L11/KniganoshaTesting/src/test/java/service/: DT3OrderingFormCreator.java  TestDataReader.java  UserCreator.java
L11/KniganoshaTesting/src/test/java/tests/: CommonConditions.java  KniganoshaCartTests.java  KniganoshaCatalogTests.java  PageTestsBase.java  WebDriverKniganoshaCartTests.java
L11/KniganoshaTesting/src/test/java/utils/: CoreUtils.java  CustomConditions.java  StringUtils.java  TestListener.java
L11/KniganoshaTesting/src/test/resources/: dev.properties
L3/: README.md
L4/: README.md
L7/Calculator/: pom.xml
L7/Calculator/src/main/java/by/belstu/it/ramanchuk/calculator/: Calculator.java
L7/Calculator/src/test/java/by/belstu/it/ramanchuk/calculator/: CalculatorTest.java
L8/aircompany/Java/src/main/java/: Airport.java  Runner.java
L8/aircompany/Java/src/main/java/planes/: ExperimentalPlane.java  MilitaryPlane.java  MyPlane.java  Plane.java
L8/aircompany/Java/src/test/java/: AirportTest.java
L9/KniganoshaTesting/: pom.xml
L9/KniganoshaTesting/src/test/java/pages/: AbstractPage.java  KniganoshaCartPage.java  KniganoshaCatalogPage.java
L9/KniganoshaTesting/src/test/java/tests/: WebDriverKniganoshaTest.java
